\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{crm}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{FirstPage}{{}{1}}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\bibcite{Devis}{Биррелл, Девис, 1984}
\bibcite{Braun}{Браун, 1983}
\@writefile{toc}{\contentsline {paragraph}{Введение}{3}{}\protected@file@percent }
\newlabel{1}{{1}{3}}
\newlabel{2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Рисунки должны иметь содержательные подписи, позволяющие понять их смысл без обращения к основному тексту статьи. Все используемые обозначения должны быть расшифрованы в подписи, координатные оси на графиках подписаны (с указанием единиц измерения). Все подписи, обозначения, легенды и т.п. должны быть выполнены на том же языке, что и сама статья.}}{3}{}\protected@file@percent }
\bibcite{Br07}{Бреев~А.\,И., 2007}
\bibcite{Gon09}{Гончаровский, 2009}
\bibcite{Grib}{Гриб, Мамаев, 1988}
\bibcite{kirr}{Кириллов, 1978}
\bibcite{Shap95}{Шаповалов, 1995}
\bibcite{Br14}{Breev, 2014}
\bibcite{Hu1}{Hu, 1973}
\bibcite{Hu2}{Hu, 1974}
\bibcite{Prit}{Pritomanov, 1985}
\bibcite{Ryan}{Ryan, 1975}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Таблицы должны иметь содержательные подписи, позволяющие понять их смысл без обращения к основному тексту статьи.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Список литературы (References)}{4}{}\protected@file@percent }
\newlabel{sec:toc}{{1}{4}}
\newlabel{LastPage}{{1}{4}{}{table.1}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{4}
